FROM node:20-bookworm-slim

ARG DEV_UID=10001
ARG DEV_GID=10001

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    file \
    g++ \
    gcc \
    git \
    jq \
    less \
    make \
    nano \
    openssh-client \
    procps \
    python-is-python3 \
    python3 \
    python3-pip \
    ripgrep \
    tree \
    unzip \
    vim-tiny \
    wget \
    zip \
  && corepack enable \
  && corepack prepare pnpm@10.17.0 --activate \
  && corepack prepare yarn@stable --activate \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid "${DEV_GID}" dev \
  && useradd --uid "${DEV_UID}" --gid "${DEV_GID}" --create-home --shell /bin/bash dev \
  && mkdir -p /workspace \
  && chown dev:dev /workspace \
  && chmod 700 /home/dev

ENV TERM=xterm-256color
ENV COLORTERM=truecolor
ENV FORCE_COLOR=1
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV npm_config_fund=false
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV HOME=/home/dev
ENV SHELL=/bin/bash
ENV HISTFILE=/dev/null
ENV HISTSIZE=0

WORKDIR /workspace

USER dev

CMD ["bash", "--noprofile", "--norc", "-i"]
